# Campaign-Management-System

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile  README.md  build_output.txt  ddl_Contact.sql  docker-compose.yaml  pom.xml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/app/cms/: CampaignManagementSystemApplication.java
src/main/java/com/app/cms/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceImpl.java  CampaignStats.java  CampaignStatsRepository.java  DashboardServiceImpl.java  MessageTracking.java  MessageTrackingRepository.java  TrackingEventType.java  package-info.java
src/main/java/com/app/cms/analytics/controller/: AnalyticsController.java
src/main/java/com/app/cms/analytics/dto/: CampaignStatsDto.java  DashboardDto.java
src/main/java/com/app/cms/analytics/entity/: CampaignStats.java  MessageTracking.java  PerformanceMetrics.java  TrackingEventType.java
src/main/java/com/app/cms/analytics/repository/: CampaignStatsRepository.java  MessageTrackingRepository.java
src/main/java/com/app/cms/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/com/app/cms/automation/: Workflow.java  WorkflowAction.java  WorkflowActionEntity.java  WorkflowEntity.java  WorkflowScheduler.java  package-info.java
src/main/java/com/app/cms/automation/controller/: WorkflowController.java
src/main/java/com/app/cms/automation/dto/: WorkflowActionDto.java  WorkflowDto.java  WorkflowStatsDto.java
src/main/java/com/app/cms/automation/entity/: ActionType.java  ExecutionStatus.java  Workflow.java  WorkflowAction.java  WorkflowExecution.java  WorkflowLog.java  WorkflowStatus.java  WorkflowTriggerType.java
src/main/java/com/app/cms/automation/repository/: WorkflowActionRepository.java  WorkflowExecutionRepository.java  WorkflowLogRepository.java  WorkflowRepository.java
src/main/java/com/app/cms/automation/service/: WorkflowExecutionService.java  WorkflowExecutionServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/app/cms/campaign/: Campaign.java  CampaignContact.java  CampaignContactRepository.java  CampaignContacts.java  CampaignDto.java  CampaignRepository.java  CampaignScheduler.java  CampaignService.java  CampaignServiceImpl.java  CampaignStatus.java  CampaignSummaryDto.java  MessageSent.java  MessageStatus.java  package-info.java
src/main/java/com/app/cms/campaign/controller/: CampaignController.java
src/main/java/com/app/cms/campaign/domain/: Campaign.java  CampaignChannel.java  CampaignContacts.java  CampaignEntity.java  CampaignStatus.java  MessageSent.java  MessageStatus.java  MessageType.java
src/main/java/com/app/cms/campaign/dto/: CampaignDto.java  CampaignSummaryDto.java
src/main/java/com/app/cms/campaign/entity/: Campaign.java  CampaignChannel.java  CampaignContact.java  CampaignStatus.java  MessageSent.java  MessageStatus.java  MessageType.java  package-info.java
src/main/java/com/app/cms/campaign/events/: CampaignCreatedEvent.java  CampaignSentEvent.java  MessageSentToContactEvent.java  package-info.java
src/main/java/com/app/cms/campaign/repository/: CampaignContactRepository.java  CampaignRepository.java
src/main/java/com/app/cms/campaign/service/: CampaignService.java  CampaignServiceImpl.java  package-info.java
src/main/java/com/app/cms/campaign/sheduler/: CampaignScheduler.java
src/main/java/com/app/cms/campaign/web/: CampaignController.java
src/main/java/com/app/cms/campaignmanagementsystem/: CampaignManagementSystemApplication.java
src/main/java/com/app/cms/campaignmanagementsystem/automation/: WorkflowActionEntity.java  WorkflowEntity.java
src/main/java/com/app/cms/campaignmanagementsystem/domain/: CampaignChannel.java  CampaignChannelType.java
src/main/java/com/app/cms/campaignmanagementsystem/template/: TemplateEntity.java  TemplateType.java
src/main/java/com/app/cms/channel/: CampaignChannel.java  CampaignChannelType.java  Channel.java  ChannelService.java  ChannelServiceImpl.java  ChannelType.java  MessageSent.java  MessageSentRepository.java  MessageStatus.java  MessageType.java  package-info.java
src/main/java/com/app/cms/channel/adapter/: PostmarkAdapter.java  SmtpAdapter.java  TwilioAdapter.java
src/main/java/com/app/cms/channel/config/: EmailConfig.java  SmsConfig.java
src/main/java/com/app/cms/channel/controller/: ChannelController.java
src/main/java/com/app/cms/channel/dto/: EmailDto.java  SendResult.java  SmsDto.java  package-info.java
src/main/java/com/app/cms/channel/entity/: Channel.java  ChannelType.java  EmailProvider.java  MessageSent.java  MessageStatus.java  MessageType.java  SmsProvider.java
src/main/java/com/app/cms/channel/event/: MessageSentEvent.java
src/main/java/com/app/cms/common/: ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/java/com/app/cms/config/: AppConfig.java  JpaConfig.java
src/main/java/com/app/cms/contact/: Contact.java  ContactDto.java  ContactEntity.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactStatus.java  Segment.java  Tag.java  TagEntity.java  TagRepository.java  package-info.java
src/main/java/com/app/cms/domain/: CampaignChannel.java  CampaignChannelType.java
src/main/java/com/app/cms/template/: Template.java  TemplateController.java  TemplateDTO.java  TemplateEntity.java  TemplateMapper.java  TemplateNotFoundException.java  TemplatePreviewDTO.java  TemplatePreviewResult.java  TemplateProcessor.java  TemplateRepository.java  TemplateReviewResult.java  TemplateService.java  TemplateServiceImpl.java  TemplateStatus.java  TemplateType.java  package-info.java
src/main/java/com/app/cms/user/: package-info.java
src/main/resources/: application-test.yml  application.properties  application.yaml
src/test/java/com/app/cms/: CampaignManagementSystemApplicationTests.java  ModularityTest.java
src/test/java/com/app/cms/campaignmanagementsystem/: CampaignManagementSystemApplicationTests.java
(+117 files in other folders)
